MainWindow.xaml

<Fluent:RibbonWindow x:Class="SoundReader.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:SoundReader"
                     xmlns:Fluent="urn:fluent-ribbon" 
                     mc:Ignorable="d"
                     Title="MainWindow"
                     Height="550" Width="800"
                     MinHeight="220" MinWidth="320"
                     >
    <Fluent:RibbonWindow.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Background" Color="{StaticResource Accent_highlight}"></SolidColorBrush>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Background"  Color="{StaticResource Accent_highlight}"></SolidColorBrush>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background"  Color="{StaticResource Accent_highlight}"></SolidColorBrush>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonWindow.TitleBackground"  Color="{StaticResource Accent_highlight}"></SolidColorBrush>
    </Fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <!--Tab control tuggle-->
            <ColumnDefinition Width="*" />
            <!--contents area No.1-->
            <!--Tub menu No.1-->
            <ColumnDefinition Width="*" />
            <!--contents area No.2-->
            <!--Tub menu No.2-->
            <ColumnDefinition Width="*" />
            <!--contents area No.3-->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <!--No.12-->
            <ColumnDefinition Width="0.25*" MinWidth="10"/>
            <!--scroll bar No.13-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Fluent:Ribbon Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="14">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="HOME" KeyTip="T1">
                <Fluent:RibbonTabItem.Background>
                    <SolidColorBrush Color="{StaticResource Accent_highlight}" />
                </Fluent:RibbonTabItem.Background>
                <Fluent:RibbonGroupBox
                   Header="ボタン"
                   KeyTip="B">
                    <!-- この中にコントロールを配置する -->
                    <Fluent:Button Header="作業フォルダ"
                   KeyTip="BI"
                   Click="Button_Click_Workin"
                   LargeIcon="./image/icon_113430_256.png">
                        <Fluent:Button.Background>
                            <SolidColorBrush Color="{StaticResource Accent_highlight}" />
                        </Fluent:Button.Background>
                    </Fluent:Button>

                    <Fluent:Button Header="中ボタン"
                   KeyTip="MI"
                   Size="Middle"
                   Click="Button_Click_Render"
                   Icon="./image/icon_113430_256.png">
                        <Fluent:Button.Background>
                            <SolidColorBrush Color="{StaticResource Accent_highlight}" />
                        </Fluent:Button.Background>
                    </Fluent:Button>

                    <Fluent:Button Header="小ボタン"
                   KeyTip="SM"
                   Size="Small"
                   Icon="./image/icon_113430_256.png">
                        <Fluent:Button.Background>
                            <SolidColorBrush Color="{StaticResource Accent_highlight}" />
                        </Fluent:Button.Background>
                    </Fluent:Button>
                    <Fluent:RibbonGroupBox.Background>
                        <SolidColorBrush Color="{StaticResource Accent_highlight}" />
                    </Fluent:RibbonGroupBox.Background>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="録音" KeyTip="T2">
                <Fluent:RibbonTabItem.Background>
                    <SolidColorBrush Color="{StaticResource Accent_highlight}" />
                </Fluent:RibbonTabItem.Background>
                <Fluent:RibbonGroupBox
                   Header="ボタン"
                   KeyTip="B">
                    <!-- この中にコントロールを配置する -->
                    <Fluent:Button Header="大ボタン"
                   KeyTip="BI"
                   LargeIcon="./image/icon_113430_256.png">
                        <Fluent:Button.Background>
                            <SolidColorBrush Color="{StaticResource Accent_highlight}" />
                        </Fluent:Button.Background>
                    </Fluent:Button>

                    <Fluent:Button Header="中ボタン"
                   KeyTip="MI"
                   Size="Middle"
                   Icon="./image/icon_113430_256.png">
                        <Fluent:Button.Background>
                            <SolidColorBrush Color="{StaticResource Accent_highlight}" />
                        </Fluent:Button.Background>
                    </Fluent:Button>

                    <Fluent:Button Header="小ボタン"
                   KeyTip="SM"
                   Size="Small"
                   Icon="./image/icon_113430_256.png">
                        <Fluent:Button.Background>
                            <SolidColorBrush Color="{StaticResource Accent_highlight}" />
                        </Fluent:Button.Background>
                    </Fluent:Button>

                    <Fluent:RibbonGroupBox.Background>
                        <SolidColorBrush Color="{StaticResource Accent_highlight}" />
                    </Fluent:RibbonGroupBox.Background>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox
                   Header="ボタン"
                   KeyTip="B">
                    <!-- この中にコントロールを配置する -->
                    <ListBox>
                        <ComboBox x:Name="audio_device_list"
                          
                          SelectionChanged="audio_device_list_SelectionChanged"
                          DropDownOpened="audio_device_list_DropDownOpened"
                          IsReadOnly="True"/>
                        <ListBox.Background>
                            <SolidColorBrush Color="{StaticResource Accent_highlight}" />
                        </ListBox.Background>

                    </ListBox>
                    <Slider x:Name="Input_volume" ValueChanged="Slider_ValueChanged" Maximum="1" SmallChange="0.01" MinWidth="100"/>
                    <Fluent:RibbonGroupBox.Background>
                        <SolidColorBrush Color="{StaticResource Accent_highlight}" />
                    </Fluent:RibbonGroupBox.Background>


                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="再生" KeyTip="T3">
                <Fluent:RibbonTabItem.Background>
                    <SolidColorBrush Color="{StaticResource Accent_highlight}" />
                </Fluent:RibbonTabItem.Background>
                <Fluent:RibbonGroupBox
                   Header="ボタン"
                   KeyTip="B"
                   HorizontalAlignment="Left">
                    <!-- この中にコントロールを配置する -->
                    <Fluent:Button Header="大ボタン"
                   KeyTip="BI"
                   LargeIcon="./image/icon_113430_256.png">
                        <Fluent:Button.Background>
                            <SolidColorBrush Color="{StaticResource Accent_highlight}" />
                        </Fluent:Button.Background>
                    </Fluent:Button>

                    <Fluent:Button Header="中ボタン"
                   KeyTip="MI"
                   Size="Middle"
                   Icon="./image/icon_113430_256.png">
                        <Fluent:Button.Background>
                            <SolidColorBrush Color="{StaticResource Accent_highlight}" />
                        </Fluent:Button.Background>
                    </Fluent:Button>

                    <Fluent:Button Header="小ボタン"
                   KeyTip="SM"
                   Size="Small"
                   Icon="./image/icon_113430_256.png">
                        <Fluent:Button.Background>
                            <SolidColorBrush Color="{StaticResource Accent_highlight}" />
                        </Fluent:Button.Background>
                    </Fluent:Button>

                    <Fluent:RibbonGroupBox.Background>
                        <SolidColorBrush Color="{StaticResource Accent_highlight}" />
                    </Fluent:RibbonGroupBox.Background>

                </Fluent:RibbonGroupBox>

                <!--<Separator HorizontalAlignment="Left" />-->

                <Fluent:RibbonGroupBox
                   Header="ボタン"
                   KeyTip="B"
                   HorizontalAlignment="Right">
                    <!-- この中にコントロールを配置する -->
                    <Fluent:Button Header="画面遷移"
                   KeyTip="BI"
                   Click="Button_Click_Recorder"
                   LargeIcon="./image/icon_113430_256.png"/>
                    <Fluent:RibbonGroupBox.Background>
                        <SolidColorBrush Color="{StaticResource Accent_highlight}" />
                    </Fluent:RibbonGroupBox.Background>

                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="定位" KeyTip="T3">
                <Fluent:RibbonTabItem.Background>
                    <SolidColorBrush Color="{StaticResource Accent_highlight}" />
                </Fluent:RibbonTabItem.Background>
            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="14" Panel.ZIndex="0">
            <Frame Name="frame" NavigationUIVisibility="Hidden"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Panel.ZIndex="2">
            <Button  Name="TabMenuControlerOpen" Click="Button_Tab_Open">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource Active}" />
                </Button.Background>
            </Button>
        </Grid>
        <Grid Name="TabMenu" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Panel.ZIndex="1" Width="Auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Panel.ZIndex="1">
                <Border
                    BorderThickness="0,0,1,0"
                    BorderBrush="#000000"
                    Width="Auto"
                    >
                    <!--
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource Active}" />
                    </Border.BorderBrush>
                    -->
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource Active}" />
                    </Border.Background>
                </Border>
                <TabControl TabStripPlacement="Left" BorderThickness="0" Grid.ColumnSpan="2">
                    <TabControl.Background>
                        <SolidColorBrush Color="{StaticResource Accent}" />
                    </TabControl.Background>

                    <TabItem Style="{StaticResource Menu}" IsEnabled="False" Height="5"/>
                    <TabItem Style="{StaticResource Menu}" IsSelected="True" Header="本日のおすすめ"/>
                    <TabItem Style="{StaticResource Menu}" Header="おつまみ"/>
                    <TabItem Style="{StaticResource Menu}" Header="魚"/>
                    <TabItem Style="{StaticResource Menu}" Header="肉"/>
                    <TabItem Style="{StaticResource Menu}" Header="飯・麺"/>
                    <TabItem Style="{StaticResource Menu}" Header="ドリンク"/>
                    <TabItem Style="{StaticResource Menu}" IsEnabled="False" Height="20"/>
                    <TabItem Style="{StaticResource Menu}" Header="注文履歴"/>
                </TabControl>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" Panel.ZIndex="2">
                <Button Name="TabMenuControlerClose" Click="Button_Tab_Close">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource Active}" />
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>



        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="14">
            <Fluent:StatusBar Background="#FFBFE3FF">
                <Fluent:StatusBarItem Title="Left placed item"
                          Value="150"
                          HorizontalAlignment="Left">
                    <TextBlock Text="  device status :" />
                </Fluent:StatusBarItem>

                <Separator HorizontalAlignment="Left" />

                <Fluent:StatusBarItem Title="First Left placed item"
                          Value="150"
                          HorizontalAlignment="Left">
                    <TextBlock x:Name="Rec_status" Text="" />
                </Fluent:StatusBarItem>

                <Separator HorizontalAlignment="Left" />

                <Fluent:StatusBarItem Title="Second left placed item"
                          Value="Value shown in ContextMenu"
                          HorizontalAlignment="Left">
                    <TextBlock x:Name="Rec_ch" Text="" />
                </Fluent:StatusBarItem>

                <Separator HorizontalAlignment="Left" />

                <Fluent:StatusBarItem Title="Third left placed item"
                          Value="Value shown in ContextMenu"
                          HorizontalAlignment="Left">
                    <TextBlock x:Name="Rec_bit" Text="" />
                </Fluent:StatusBarItem>

                <Separator HorizontalAlignment="Left" />

                <Fluent:StatusBarItem Title="Forth left placed item"
                          Value="Value shown in ContextMenu"
                          HorizontalAlignment="Left">
                    <TextBlock x:Name="Rec_sample" Text="" />
                </Fluent:StatusBarItem>

                <Separator HorizontalAlignment="Left" />

                <Fluent:StatusBarItem Title="Item placed on the right side"
                          HorizontalAlignment="Right"
                          Value="Your value which is also used as content if no content is set." />
            </Fluent:StatusBar>
        </Grid>

    </Grid>
</Fluent:RibbonWindow>
