MainWindow.xaml

<Fluent:RibbonWindow x:Class="SoundReader.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:SoundReader"
                     xmlns:Fluent="urn:fluent-ribbon" 
                     mc:Ignorable="d"
                     Title="MainWindow"
                     Height="550" Width="800"
                     MinHeight="220" MinWidth="320"
                     >
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="HOME" KeyTip="T1">
                <Fluent:RibbonGroupBox
                   Header="ボタン"
                   KeyTip="B">
                    <!-- この中にコントロールを配置する -->
                    <Fluent:Button Header="作業フォルダ"
                   KeyTip="BI"
                   Click="Button_Click_Workin"
                   LargeIcon="./image/icon_113430_256.png"/>

                    <Fluent:Button Header="中ボタン"
                   KeyTip="MI"
                   Size="Middle"
                   Click="Button_Click_Render"
                   Icon="./image/icon_113430_256.png"/>

                    <Fluent:Button Header="小ボタン"
                   KeyTip="SM"
                   Size="Small"
                   Icon="./image/icon_113430_256.png"/>

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="録音" KeyTip="T2">
                <Fluent:RibbonGroupBox
                   Header="ボタン"
                   KeyTip="B">
                    <!-- この中にコントロールを配置する -->
                    <Fluent:Button Header="大ボタン"
                   KeyTip="BI"
                   LargeIcon="./image/icon_113430_256.png"/>

                    <Fluent:Button Header="中ボタン"
                   KeyTip="MI"
                   Size="Middle"
                   Icon="./image/icon_113430_256.png"/>

                    <Fluent:Button Header="小ボタン"
                   KeyTip="SM"
                   Size="Small"
                   Icon="./image/icon_113430_256.png"/>
                    

                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox
                   Header="ボタン"
                   KeyTip="B">
                    <!-- この中にコントロールを配置する -->
                    <ListBox>
                        <ComboBox x:Name="audio_device_list"
                          
                          SelectionChanged="audio_device_list_SelectionChanged"
                          DropDownOpened="audio_device_list_DropDownOpened"
                          IsReadOnly="True"/>
                    </ListBox>
                    <Slider x:Name="Input_volume" ValueChanged="Slider_ValueChanged" Maximum="1" SmallChange="0.01" MinWidth="100"/>


                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="再生" KeyTip="T3">
                <Fluent:RibbonGroupBox
                   Header="ボタン"
                   KeyTip="B"
                   HorizontalAlignment="Left">
                    <!-- この中にコントロールを配置する -->
                    <Fluent:Button Header="大ボタン"
                   KeyTip="BI"
                   LargeIcon="./image/icon_113430_256.png"/>

                    <Fluent:Button Header="中ボタン"
                   KeyTip="MI"
                   Size="Middle"
                   Icon="./image/icon_113430_256.png"/>

                    <Fluent:Button Header="小ボタン"
                   KeyTip="SM"
                   Size="Small"
                   Icon="./image/icon_113430_256.png"/>


                </Fluent:RibbonGroupBox>

                <!--<Separator HorizontalAlignment="Left" />-->

                <Fluent:RibbonGroupBox
                   Header="ボタン"
                   KeyTip="B"
                   HorizontalAlignment="Right">
                    <!-- この中にコントロールを配置する -->
                    <Fluent:Button Header="画面遷移"
                   KeyTip="BI"
                   Click="Button_Click_Recorder"
                   LargeIcon="./image/icon_113430_256.png"/>
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="定位" KeyTip="T3">
            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>

        <Grid Grid.Row="1">
            <Frame Name="frame" NavigationUIVisibility="Hidden"/>

        </Grid>

        <Grid Grid.Row="2">
            <Fluent:StatusBar Background="#FFBFE3FF">
                <Fluent:StatusBarItem Title="Left placed item"
                          Value="150"
                          HorizontalAlignment="Left">
                    <TextBlock Text="  device status :" />
                </Fluent:StatusBarItem>

                <Separator HorizontalAlignment="Left" />

                <Fluent:StatusBarItem Title="First Left placed item"
                          Value="150"
                          HorizontalAlignment="Left">
                    <TextBlock x:Name="Rec_status" Text="" />
                </Fluent:StatusBarItem>

                <Separator HorizontalAlignment="Left" />

                <Fluent:StatusBarItem Title="Second left placed item"
                          Value="Value shown in ContextMenu"
                          HorizontalAlignment="Left">
                    <TextBlock x:Name="Rec_ch" Text="" />
                </Fluent:StatusBarItem>

                <Separator HorizontalAlignment="Left" />

                <Fluent:StatusBarItem Title="Third left placed item"
                          Value="Value shown in ContextMenu"
                          HorizontalAlignment="Left">
                    <TextBlock x:Name="Rec_bit" Text="" />
                </Fluent:StatusBarItem>
                
                <Separator HorizontalAlignment="Left" />

                <Fluent:StatusBarItem Title="Forth left placed item"
                          Value="Value shown in ContextMenu"
                          HorizontalAlignment="Left">
                    <TextBlock x:Name="Rec_sample" Text="" />
                </Fluent:StatusBarItem>

                <Separator HorizontalAlignment="Left" />

                <Fluent:StatusBarItem Title="Item placed on the right side"
                          HorizontalAlignment="Right"
                          Value="Your value which is also used as content if no content is set." />
            </Fluent:StatusBar>
        </Grid>

    </Grid>
</Fluent:RibbonWindow>
