Recorder.xaml

<Page x:Class="SoundReader.Recorder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:rg="clr-namespace:SourceChord.ResponsiveGrid;assembly=ResponsiveGrid.Wpf"
      xmlns:Fluent="urn:fluent-ribbon"
      xmlns:local="clr-namespace:SoundReader"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Recorder">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <!--Tab control tuggle-->
                <ColumnDefinition Width="*" />
                <!--contents area No.1-->
                <!--Tub menu No.1-->
                <ColumnDefinition Width="*" />
                <!--contents area No.2-->
                <!--Tub menu No.2-->
                <ColumnDefinition Width="*" />
                <!--contents area No.3-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <!--No.12-->
                <ColumnDefinition Width="0.25*" MinWidth="10"/>
                <!--scroll bar No.13-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:NotifyGrid Grid.Row="0" x:Name="DisplaySignalArea" Grid.Column="1" Grid.ColumnSpan="10" >
                <Viewbox Stretch="Uniform">
                    <Image
                        x:Name="waveDisplay"
                        Height="{Binding ElementName=DisplaySignalArea, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}"
                        Width="{Binding ElementName=DisplaySignalArea, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                        <Image.RenderTransform>
                            <TranslateTransform X="0.13" Y="0.0353"/>
                        </Image.RenderTransform>
                    </Image>
                </Viewbox>
            </local:NotifyGrid>
            <Grid Name="DisplaySignalLevelMeterArea"  Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <ProgressBar x:Name="Rec_Level_Meter" MinWidth="20" Orientation="Vertical" SmallChange="0.01" Foreground="#FFCCFF66" />
                    <TextBlock x:Name="Rec_Level_Meter_Value" TextWrapping="Wrap" Text="0" FontSize="18" />
                </StackPanel>
            </Grid>

            <rg:ResponsiveGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="12" MaxDivision="12" BreakPoints="345, 567, 789" Panel.ZIndex="0">
                <Border rg:ResponsiveGrid.SM="2" >
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Base file name : "/>
                        <TextBox x:Name="Rec_base_filename" Height="23" TextWrapping="Wrap" Text="Sound" Width="120"/>
                    </WrapPanel>
                </Border>
                <Border Height="80" rg:ResponsiveGrid.SM="2" >
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="numbering" Height="30"/>
                        <Fluent:Spinner KeyTip="P1"
                                     Name="Rec_numbering_filename"
                                     Increment="1"
                                     Format="0"
                                     />
                    </WrapPanel>
                </Border>
                <Border rg:ResponsiveGrid.SM="2" >
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="time[s] : "/>
                        <Label Name="time_count" Content="0" FontSize="48"/>
                    </WrapPanel>
                </Border>
                <Border rg:ResponsiveGrid.SM="3" >
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="recording time length[s] : "/>
                        <Fluent:Spinner KeyTip="P1"
                                     Name="Rec_time"
                                     Increment="0.1"
                                     Format="0.0[s]"
                                     Value="10.0"
                                     />
                    </WrapPanel>
                </Border>
                <Border rg:ResponsiveGrid.SM="1" >
                    <!--<local:ToggleSwitch/>-->
                </Border>
                <Border rg:ResponsiveGrid.SM="2" >
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Rec_start" Content="Start" Width="75" Click="Rec_start_Click"/>
                        <Button x:Name="Rec_stop" Content="Stop" Width="75" Click="Rec_stop_Click" IsEnabled="False"/>
                    </WrapPanel>
                </Border>
            </rg:ResponsiveGrid>
        </Grid>
    </ScrollViewer>
</Page>
